--- Event Titles (.URIUGf) ---
[0] Text: 猫メイドカフェ撫舌喫茶 （11 日目/21 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd LbTWpe
[1] Text: 【Android 対応】Club Moon Hopper Vol.44 （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[2] Text: Bar Fuzzy【初心者歓迎】 （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[3] Text: 【初心者歓迎】Bar Bostank -雑談系バー型イベント-（Valentine ver.） （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[4] Text: 淡色カフェバー PasteRe:Light【途中入退室自由】 （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[5] Text: まどろみラウンジ （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[6] Text: ʚ 堕天Bar～テンテンテンゴク⇔ジゴク ɞバレンタインVer （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[7] Text: 【初見歓迎】Hookah Bar -Night Smoke-  （2 日目/2 日間）
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[8] Text: 【Android 対応】『川床泥酔部』毎日 夜12時からVR宴会✩雑談イベント！Group+インスタンス　KAWA.6135
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd
[9] Text: スナック＆宴会場『銀麗』
    Parent: FVj2te uFexlc EmMre
    Grandparent: ryakYc OY8yJd

--- Event Times (.JxNhxc) ---
[0] Text: 終日
    Parent: ryakYc OY8yJd LbTWpe
    Grandparent: YOmXMd
[1] Text: 22:50～01:0022:50
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[2] Text: 23:00～01:0023:00
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[3] Text: 23:00～01:0023:00
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[4] Text: 23:00～01:0023:00
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[5] Text: 23:30～00:3023:30
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[6] Text: 23:59～01:0023:59
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[7] Text: 23:59～01:0023:59
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[8] Text: 00:00～05:0000:00
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd
[9] Text: 00:00～02:0000:00
    Parent: ryakYc OY8yJd
    Grandparent: YOmXMd

--- Date Headers? ---
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
Found Date: "2月 16日 (月曜日)、今日" in div.XuJrye (Parent: YOmXMd)
